Query1 : 

sqlite> CREATE TABLE friends (uid1 integer, uid2 integer);
Run Time: real 0.196 user 0.000000 sys 0.000000
sqlite> INSERT INTO friends select smallA.uid1, smallA.uid2 from (select * from followers as A where A.uid1 < A.uid2) as smallA join (select * from followers as B where B.uid1 > B.uid2) AS smallB on smallA.uid1 = smallB.uid2 and smallA.uid2 = smallB.uid1;
Run Time: real 393.437 user 205.016000 sys 60.644000
sqlite> select count(*) from friends;
21776094
Run Time: real 3.535 user 0.068000 sys 0.568000

    
	
	
b2210-30:/s/csc443/yufangzh/A1P3/A1part3$ /usr/bin/time -v ./query1 data1.dat 16384 >q1.txt
        Command being timed: "./query1 data1.dat 16384"
        User time (seconds): 24.56
        System time (seconds): 3.90
        Percent of CPU this job got: 30%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34.59
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1265240
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 16595
        Voluntary context switches: 95513
        Involuntary context switches: 3354
        Swaps: 0
        File system inputs: 0
        File system outputs: 7637088
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
	
b2210-30:/s/csc443/yufangzh/A1P3/A1part3$ /usr/bin/time -v ./query1 data1.dat 16384        
total number match 21776094
        Command being timed: "./query1 data1.dat 16384"
        User time (seconds): 21.04
        System time (seconds): 3.44
        Percent of CPU this job got: 35%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.45
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1265276
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 16588
        Voluntary context switches: 122378
        Involuntary context switches: 2886
        Swaps: 0
        File system inputs: 0
        File system outputs: 5673512
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
	

   
Query2:

select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;




Time:

Run Time: real 1576.354 user 1452.732000 sys 95.536000

sqlite> .timer on
sqlite> select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;
5994113,564220
7496,344850
1349110,340491
1629776,170111
8121005,155933
2041453,152069
797152,118752
6623784,115819
645019,107639
3403,97931
Run Time: real 1684.850 user 1556.872000 sys 98.140000


In lab:

distinct user number: 11316811                                         
uid:5994113 , in-out:564220                                           
uid:7496 , in-out:344850                                            
uid:1349110 , in-out:340491
uid:1629776 , in-out:170111
uid:8121005 , in-out:155933
uid:2041453 , in-out:152069
uid:797152 , in-out:118752
uid:6623784 , in-out:115819
uid:645019 , in-out:107639
uid:3403 , in-out:97931
        Command being timed: "query2 data.dat 16384"
        User time (seconds): 21.00
        System time (seconds): 3.80
        Percent of CPU this job got: 29%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.63



sqlite> select c.uid, sum(c.co) as s from (select A.uid1 as uid,-count(*) as co from followers as A group by A.uid1 UNION select B.uid2 as uid, count(*) as co from followers as B group by B.uid2) c group by c.uid order by s DESC limit 10;                                 
5994113|564220                 
7496|344850              
1349110|340491              
1629776|170111              
8121005|155933              
2041453|152069                
797152|118752                       
6623784|115819                            
645019|107639                           
3403|97931                                                                                                                                                                                                                                                                     
Run Time: real 216.425 user 199.192000 sys 10.260000     



In lab:
b2210-30:/s/csc443/yufangzh/A1P3/A1part3$ /usr/bin/time -v ./query2 data1.dat 16384
distinct user number: 11316811
uid:5994113 , in-out:564220
uid:7496 , in-out:344850
uid:1349110 , in-out:340491
uid:1629776 , in-out:170111
uid:8121005 , in-out:155933
uid:2041453 , in-out:152069
uid:797152 , in-out:118752
uid:6623784 , in-out:115819
uid:645019 , in-out:107639
uid:3403 , in-out:97931
        Command being timed: "./query2 data1.dat 16384"
        User time (seconds): 22.25
        System time (seconds): 3.75
        Percent of CPU this job got: 33%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.54
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 410976
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 19401
        Voluntary context switches: 106368
        Involuntary context switches: 3052
        Swaps: 0
        File system inputs: 0
        File system outputs: 6104304
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
