Query1 : 

select count(*) from followers as A join followers as B on A.uid1 = B.uid2 and A.uid2 = B.uid1 where A.uid1 < A.uid2;

21776094


Run Time: real 812.041 user 657.192000 sys 139.692000

total match 21776094
real       160.44
user        51.70
sys         45.66
1227120640  maximum resident set size
         0  average shared memory size
         0  average unshared data size
         0  average unshared stack size
   1077322  page reclaims
         0  page faults
         0  swaps
        25  block input operations
       103  block output operations
         0  messages sent
         0  messages received
         0  signals received
    438327  voluntary context switches
    594326  involuntary context switches


Query2:

select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;




Time:

Run Time: real 1576.354 user 1452.732000 sys 95.536000

sqlite> .timer on
sqlite> select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;
5994113,564220
7496,344850
1349110,340491
1629776,170111
8121005,155933
2041453,152069
797152,118752
6623784,115819
645019,107639
3403,97931
Run Time: real 1684.850 user 1556.872000 sys 98.140000

real        38.34
user        29.64
sys          7.10
 492335104  maximum resident set size
         0  average shared memory size
         0  average unshared data size
         0  average unshared stack size
    487556  page reclaims
         4  page faults
         0  swaps
      1207  block input operations
        52  block output operations
         0  messages sent
         0  messages received
         0  signals received
      1222  voluntary context switches
     64096  involuntary context switches

uid 5994113, uid2 564220
uid 7496, uid2 344850
uid 1349110, uid2 340491
uid 1629776, uid2 170111
uid 8121005, uid2 155933
uid 2041453, uid2 152069
uid 797152, uid2 118752
uid 6623784, uid2 115819
uid 645019, uid2 107639
uid 3403, uid2 97931




