Query1 : 

select count(*) from followers as A join followers as B on A.uid1 = B.uid2 and A.uid2 = B.uid1 where A.uid1 < A.uid2;

21776094


Run Time: real 812.041 user 657.192000 sys 139.692000

ssh£º
wolf:/s/csc443/yufangzh/A1P3/A1part3$ /usr/bin/time -v ./query1 data1.dat 16384
total number match 21776094
        Command being timed: "./query1 data1.dat 16384"
        User time (seconds): 37.96
        System time (seconds): 14.91
        Percent of CPU this job got: 55%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34.90
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1263720
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1848706
        Voluntary context switches: 151038
        Involuntary context switches: 7458
        Swaps: 0
        File system inputs: 0
        File system outputs: 5673504
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


Query2:

select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;




Time:

Run Time: real 1576.354 user 1452.732000 sys 95.536000

sqlite> .timer on
sqlite> select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;
5994113,564220
7496,344850
1349110,340491
1629776,170111
8121005,155933
2041453,152069
797152,118752
6623784,115819
645019,107639
3403,97931
Run Time: real 1684.850 user 1556.872000 sys 98.140000

ssh
wolf:/s/csc443/yufangzh/A1P3/A1part3$ /usr/bin/time -v ./query2 data1.dat 16384
distinct user number: 11260029
uid:5994113 , in-out:564220
uid:7496 , in-out:344850
uid:1349110 , in-out:340491
uid:1629776 , in-out:170111
uid:8121005 , in-out:155933
uid:2041453 , in-out:152069
uid:797152 , in-out:118752
uid:6623784 , in-out:115819
uid:645019 , in-out:107639
uid:3403 , in-out:97931
        Command being timed: "./query2 data1.dat 16384"
        User time (seconds): 37.52
        System time (seconds): 8.90
        Percent of CPU this job got: 45%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.65
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 411220
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 117113
        Voluntary context switches: 153942
        Involuntary context switches: 6874
        Swaps: 0
        File system inputs: 0
        File system outputs: 6101640
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0



