Query1 : 

select count(*) from followers as A join followers as B on A.uid1 = B.uid2 and A.uid2 = B.uid1 where A.uid1 < A.uid2;

21776094


Run Time: real 812.041 user 657.192000 sys 139.692000

total match 21776094
real       160.44
user        51.70
sys         45.66
1227120640  maximum resident set size
         0  average shared memory size
         0  average unshared data size
         0  average unshared stack size
   1077322  page reclaims
         0  page faults
         0  swaps
        25  block input operations
       103  block output operations
         0  messages sent
         0  messages received
         0  signals received
    438327  voluntary context switches
    594326  involuntary context switches
    
    
    
In Lab:
  otal number match 21776094
        Command being timed: "query1 data.dat 16384"
        User time (seconds): 31.25
        System time (seconds): 4.74
        Percent of CPU this job got: 40%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29.82
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1263820
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 142195
        Voluntary context switches: 168724
        Involuntary context switches: 6984
        Swaps: 0
        File system inputs: 1455704
        File system outputs: 5673512
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

    


Query2:

select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;




Time:

Run Time: real 1576.354 user 1452.732000 sys 95.536000

sqlite> .timer on
sqlite> select  ind.uid2, (CASE WHEN (out.c) IS NULL THEN ind.c ELSE (ind.c- out.c) END) as d from  (select B.uid2 as uid2,count(B.uid2) as c from followers as B group by B.uid2) as ind left join (select A.uid1 as uid1, count(A.uid1) as c from followers  as A group by A.uid1) as out on out.uid1 = ind.uid2  UNION select  out.uid1, (CASE WHEN (ind.c) IS NULL THEN -out.c ELSE (ind.c- out.c) END) as d from  (select A.uid1 as uid1,count(A.uid1) as c from followers as A group by A.uid1) as out left join (select B.uid2 as uid2, count(B.uid2) as c from followers  as B group by B.uid2) as ind on out.uid1 = ind.uid2 order by d DESC LIMIT 10;
5994113,564220
7496,344850
1349110,340491
1629776,170111
8121005,155933
2041453,152069
797152,118752
6623784,115819
645019,107639
3403,97931
Run Time: real 1684.850 user 1556.872000 sys 98.140000

real        38.34
user        29.64
sys          7.10
 492335104  maximum resident set size
         0  average shared memory size
         0  average unshared data size
         0  average unshared stack size
    487556  page reclaims
         4  page faults
         0  swaps
      1207  block input operations
        52  block output operations
         0  messages sent
         0  messages received
         0  signals received
      1222  voluntary context switches
     64096  involuntary context switches

uid 5994113, uid2 564220
uid 7496, uid2 344850
uid 1349110, uid2 340491
uid 1629776, uid2 170111
uid 8121005, uid2 155933
uid 2041453, uid2 152069
uid 797152, uid2 118752
uid 6623784, uid2 115819
uid 645019, uid2 107639
uid 3403, uid2 97931


In lab:
distinct user number: 11260029
uid:5994113 , in-out:564220
uid:7496 , in-out:344850
uid:1349110 , in-out:340491
uid:1629776 , in-out:170111
uid:8121005 , in-out:155933
uid:2041453 , in-out:152069
uid:797152 , in-out:118752
uid:6623784 , in-out:115819
uid:645019 , in-out:107639
uid:3403 , in-out:97931
        Command being timed: "query2 data.dat 16384"
        User time (seconds): 32.45
        System time (seconds): 5.14
        Percent of CPU this job got: 14%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 4:27.05
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 410968
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1
        Minor (reclaiming a frame) page faults: 39695
        Voluntary context switches: 176776
        Involuntary context switches: 4702
        Swaps: 0
        File system inputs: 176008
        File system outputs: 6101648
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0



